@import url('./reset.css');

header
    background-image: url('../images/banner.png')
    width: 100%;
    height: 100vmin;

.menu-header 
  display: flex;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding-top: 1em;

  > .item
    list-style: none;
    margin: 0 1.4em;
    font-family: 'Muli', sans-serif;
    
  > .item:first-child
    padding-right: 2em;
    color: #11CD86;
    font-family: Georgia, serif;
    font-size: 2rem;
  
  > .item:last-child
    padding-left: 6em;
  
  > .item a
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;

  > .item a:hover
    color: #11CD86;
  
  > .item .button
    background-color: #11CD86;
    color: #ffffff;
    font-weight: 700;
    box-shadow: 0 19px 38px rgba(17, 205, 134, .48), 0 15px 12px rgba(17, 205, 134, .22);
    border: none;
    padding: 1.2em 2em;
    
.main-header
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    > .main
      width: 600px;
      height: 400px;
      > .title
        font-family: 'Muli', sans-serif;
        font-size: 3em;
        font-weight: 900;
        text-align: center;
        color: #fff;
      > .text
        font-family: 'Mult', sans-serif;
        font-weight: 600;
        text-align: center;
        margin-top: 2em;
        color: rgba(255,255,255,0.75);
      > .form-header
        margin-top: 2em;
        width: 100%;
        box-sizing: border-box;
      
      > .form-header .field
        width: 65%;
        padding: 1.5em 3em; 
        border: none;

      > .form-header .button
        padding: 1.5em 3em;
        background-color: #11CD86;
        color: #ffffff;
        font-weight: 700;
        box-shadow: 0 19px 38px rgba(17, 205, 134, .48), 0 15px 12px rgba(17, 205, 134, .22);
        border: none;